<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.currencyconverter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Please choose source currency:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCurrencyFrom"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Please enter amount:"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inputAmount"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Please choose destiny currency:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCurrencyTo"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Destiny amount is:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/resultAmount"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Show currency course"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="172dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
